.info {
  background-color: var(--bg-list-accent);
  margin-top: 25px;
  height: 15.625rem;
  color: var(--color-text);
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  gap: 30px;
}

.info_event {
  width: 100%;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list {
  margin-top: 7px;
  padding: 10px;
  background-color: var(--bg-special);
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.line {
  background-color: #e2e2e2;
  height: 1px;
  width: 100%;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.item label {
  flex-shrink: 0;
}

.item span {
  flex-grow: 1;
}

.item button {
  margin-left: auto;
  flex-shrink: 0;
  padding: 5px 10px;
  background-color: var(--bg-button-accent);
  color: var(--color-text);
  border-radius: 2px;
}
